### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
game = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
num=len(game['SN'].unique())
total_players=pd.DataFrame({'Total Players':num},index=[0])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
item=len(game['Item Name'].unique())
avg_price=game['Price'].mean()
num_purchase=game['Purchase ID'].count()
total_rev=game['Price'].sum()
sum1=pd.DataFrame({'Number of Unique Items':item, 'Average Price':avg_price,'Number of Purchases':num_purchase, 'Total Revenue':total_rev},index=[0])
sum1

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
ma=game[game['Gender']=='Male']
num1=len(ma['SN'].unique())
fe=game[game['Gender']=='Female']
num2=len(fe['SN'].unique())
non=game[game['Gender']=='Other / Non-Disclosed']
num3=len(non['SN'].unique())

In [5]:
male=game[game['Gender']=='Male']
female=game[game['Gender']=='Female']
other=game[game['Gender']=='Other / Non-Disclosed']
tol=len(game['SN'].unique())
male_per=num1/tol*100
female_per=num2/tol*100
o_per=num3/tol*100
gender_sum=pd.DataFrame({'Total Count':[num1,num2,num3],
                         'Percentage of Players':[male_per,female_per,o_per]},index=['Male','Female','Other'])
gender_sum['Percentage of Players']=gender_sum['Percentage of Players'].map('{:.2f}%'.format)
gender_sum

        Total Count Percentage of Players
Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
len(game['SN'].unique())

576

In [15]:
m=game.groupby(['Gender'])
avg_pur=m['Price'].mean()
tot_pur=m['Price'].sum()
male_each=tot_pur['Male']/num1
fe_each=tot_pur['Female']/num2
other_each=tot_pur['Other / Non-Disclosed']/num3
analysis=pd.DataFrame({'Purchase Count':[num1,num2,num3],
                       'Average Purchase Price':[avg_pur[0],avg_pur[1],avg_pur[2]],
                       'Total Purchase Value':[tot_pur[0],tot_pur[1],tot_pur[2]],
                       'Avg Total Purchase per Person':[male_each,fe_each,other_each]},index=['Male','Female','Other'])
analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,484,3.203009,361.94,4.065372
Female,81,3.017853,1967.64,4.468395
Other,11,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
bins=[0,9,14,19,24,29,34,39,50]
ages=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
game['Age Group']=pd.cut(game['Age'], bins, labels=ages)

In [18]:
game.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [33]:
#age_group['SN'].nunique() will also work
agedemo=game.drop_duplicates(['SN'])
age_group=agedemo.groupby(['Age Group'])
age_group['SN'].count()

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [35]:
percentage=age_group['SN'].count() /len(game['SN'].value_counts())*100

In [36]:
agedemos=pd.DataFrame({'Total Count':age_group['SN'].count() ,
                      'Percentage of Players':percentage})
agedemos['Percentage of Players']=agedemos['Percentage of Players'].map('{:.2f}%'.format)
agedemos

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
age_pur=game.groupby('Age Group')
age_pur['Purchase ID'].count()

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [50]:
avg_byage=round(age_pur['Price'].mean(),2)
tot_byage=age_pur['Price'].sum()
avgperperson=round(tot_byage/(age_group['SN'].count()),2)

In [51]:
age_analysis=pd.DataFrame({'Purchase Count':age_pur['Purchase ID'].count(),
                       'Average Purchase Price':avg_byage,
                       'Total Purchase Value':tot_byage,
                       'Avg Total Purchase per Person':avgperperson})
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
a=game.groupby(['SN'])
topspend=pd.DataFrame(a['Purchase ID'].count())
topspend['Average Purchase Price']=a['Price'].mean()
topspend['Total Purchase Value']=a['Price'].sum()
topspend=topspend.rename(columns={"Purchase ID":"Purchase Count"})
topspend=topspend.sort_values(by='Total Purchase Value',ascending=False)
topspend

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
items=game[['Item ID','Item Name','Price',]]
items

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [151]:
c=items.groupby(['Item ID','Item Name'])
d=pd.DataFrame(c['Item ID'].count())
d['Item Price']=c['Price'].mean()
d['Total Purchase Value']=c['Price'].sum()
d=d.rename(columns={'Item ID':'Purchase Count'})
d=d.sort_values('Purchase Count',ascending=False)
d

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [153]:
e=d.sort_values('Total Purchase Value',ascending=False)
e

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75